version: '3.8'
services:
  material-mkdocs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mkdocs
    restart: always
    hostname: 'aislabcource-server'
    environment:
      - MKDOCS_OMNIBUS_CONFIG=external_url 'https://aislabcourse.ee.ncku.edu.tw:3010'
    ports:
      - "3010:8000"
    volumes:
      - ./:/docs
    stdin_open: true
    tty: true